{
  "name": "homepedia",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "HomePedia monorepo — React + Spring Boot",
  "workspaces": [
    "webapp"
  ],
  "devDependencies": {
    "semantic-release": "^24",
    "@semantic-release/changelog": "^6",
    "@semantic-release/exec": "^6",
    "@semantic-release/git": "^10",
    "@semantic-release/gitlab": "^13"
  },
  "overrides": {
    "@types/node": "^24.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
